<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form th:action="@{/laptop/create}">
		<table>
			<tr>
				<td>Serial Number</td>
				<td><input type="text" name="serialNumber"></td>
			</tr>
			<tr>
				<td>Nama Laptop</td>
				<td><input type="text" name="namaLaptop"></td>
			</tr>
			<tr>
				<td>Seri Laptop</td>
				<td><input type="text" name="seriLaptop"></td>
			</tr>
			<tr>
				<td>Spesifikasi</td>
				<td><input type="text" name="spesifikasi"></td>
			</tr>
			<tr>
				<td>Harga</td>
				<td><input type="text" name="harga"></td>
			</tr>
			<tr>
				<td><input type="submit">Simpan</td>
				<td><input type="reset">Ulang</td>
			</tr>
		</table>
	</form>
</body>
</html>