<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="proses_tambah_fakultas" method="post"> 
	Fakultas = <input type="text" name="fakultas">
	<br />
	Jurusan = <input type="text" name="jurusan">
	<br />
	Kode Jurusan = <input type="text" name="kodejurusan">
	<br />
	<button type="submit">Save</button>
	</form>
</body>
</html>