<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form Login</title>
</head>
<body>
	<form th:action="@{/login/action}" method="post">
		<h1>Halaman Login</h1>
		<table>
			<tr>
				<td>Akun</td>
				<td><input type="text" name="akunHtml" id="akunId"> <a
					id="akunAlert" style="color: red; display: none">kosong</a></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="passwordHtml"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" onClick="validasiKosong()">Simpan</td>
				<td><input type="reset">Ulang</td>
			</tr>
		</table>
	</form>
</body>
<script type="text/javascript">
	function validasiKosong() {
		var akunID = document.getElementById("akunId");
		var akunAlert = document.getElementByID("akunAlert");
		alert("lala");
		if (akunId.value = "") {
			akunId.stylelborderColor = "red";
			akunAlert.style.display = "block";
			alert("monggo dicek dulu");
			return false;
		} else {
			akunId.style.borderColor = "green";
			akunAlert.style.display = "none";
			return true;
		}
	}
</script>
</html>