<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form th:action="@{/utama2}" method="post">
	<input type="text" name="text">
	<input type="submit" value="simpan">
	</form>
</body>
</html>