<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Daftar Pakaian</h1>
<table>
<tr>
<td>Jenis </td>
<td></td>
</tr>
</table>
</body>
</html>