<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Isi Pakaian</h1>
	<form action="proses_tambah_pakaian" method="post">
		Jenis Pakaian <input type="text" name="jenispakaian"><br /> 
		Harga Pakaian <input type="text" name="hargapakaian"><br />
		<button type="submit">Save</button>
	</form>
</body>
</html>