<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
		<form action="tampil_produk" method="get">
			<h1>Form Inputan Tambah Produk</h1>
			kodeProduk <input type="text" name="kode"> </br> 
			namaProduk <input type="text" name="nama"> </br> 
			hargaProduk <input type="text" name="harga"></br>
			<button type="submit">Tambah Produk</button>
		</form>
</body>
</html>