<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="trisaktihasil">
		<h1>Informasi Pribadi</h1>
		<table>
			<tr>
				<td>Nama Lengkap :</td>
				<td><input type="text" name="namaLengkap"></td>
			</tr>
			<tr>
				<td>Tempat Lahir :</td>
				<td><input type="text" name="tempatLahir"></td>
			</tr>
			<tr>
				<td>Tanggal Lahir :</td>
				<td><input type="text" name="tanggalLahir"></td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td><select name="jenisKelamin">
						<option>---PILIHAN---</option>
						<option value="Pria">Pria</option>
						<option value="Wanita">Wanita</option>
				</select></td>
			</tr>
			<tr>
				<td>Agama</td>
				<td><select name="agama">
						<option>---PILIHAN---</option>
						<option value="Islam">Islam</option>
						<option value="Kristen">Kristen</option>
						<option value="Protestan">Protestan</option>
						<option value="Hindu">Hindu</option>
						<option value="Budha">Budha</option>
				</select></td>
			</tr>
			<tr>
				<td>Telp (Dengan Kode Area)</td>
				<td><input type="text" name="telepon"></td>
			</tr>
			<tr>
				<td>HP</td>
				<td><input type="text" name="hp"></td>
			</tr>
			<tr>
				<td>Kewarganegaraan</td>
			    <td><select name="kewarganegaraan">
			           <option value="Indonesia">Indonesia</option>
			           <option value="Singapura">Singapura</option>
			           <option value="Malaysia">Malaysia</option>
			           <option value="Thailand">Thailand</option>
			           <option value="Fillipina">Fillipina</option>
			    </select></td>
			</tr>
			<tr>
			    <td>NIK</td>
			    <td><input type="text" name="nik"></td>
			</tr>
			<tr>
			    <td>Gol Darah</td>
			    <td><select name="golonganDarah">
			          <option value="A">A</option>
			          <option value="B">B</option>
			          <option value="AB">AB</option>
			          <option value="O">O</option>
			    </select></td>
			</tr>
			<tr>
			    <td> Tinggal Di Jakarta</td>
			    <td><select name="tinggalDiJakarta">
			          <option>--Pilihan--</option>
			          <option value="ya">Ya</option>
			          <option value="tidak">Tidak</option>
			    </select></td>
			</tr>
			<tr>
			    <td> Anak Ke </td>
			    <td><input type="text" name="anakKe"></td>
			    <td> Dari </td>
			    <td> <input type="text" name="bersaudara"></td>
			    <td> Bersaudara </td>
			</tr>
			<tr>
			    <td> Status Nikah </td>
			    <td><select name="statusNikah">
			    <option>--Pilihan--</option>
			    <option value="Menikah">Menikah</option>
			    <option value="Lajang">Lajang</option>
			    <option value="Cerai">Menikah</option>
			    </select></td>
			</tr>
			<tr>
			<td><button type="submit">Save</button></td>
			<td><button type="reset">Reset</button></td>
			</tr>
		</table>
		
		
	</form>

</body>
</html>