<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="hasil_banyak_dosen">
	<h1>Isi Dosen</h1>
	namaDosen <input type="text" name="nama"></br>
	usiaDosen <input type="text" name="usia">
	<button type="submit">Save</button>
	</form>
</body>
</html>