<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Ubah Dosen</h1>
	<form action="proses_ubah_dosen" method="post">
	Nama : <input type="text" th:value="${dosenModel.namaDosen}" readonly="readonly" name="namaID">
	Usia : <input type="text" th:value="${dosenModel.usiaDosen}" name="usiaID">
	<button type="submit">Ubah</button>
	</form>
</body>
</html>