<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Isi Player</h1>
	<form action="proses_isi_player">
		No Player <input type="text" name="noplayer"> <br>
		Nama Player <input type="text" name="namaplayer"> <br>
		Level Player <input type="text" name="levelplayer"> <br>
	    <button type="submit">Save</button>
	</form>
	<form action="proses_isi_player_tanpa_list">
		No Player <input type="text" name="noplayer" th:value="${hasilnoplayer}"> <br>
		Nama Player <input type="text" name="namaplayer" th:value="${hasilnoplayer}"> <br>
		Level Player <input type="text" name="levelplayer" th:value="${hasilnoplayer}"> <br>
	    <button type="submit">Save</button>
	</form>
</body>
</html>