<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="hasilsuperhero" method="get">
		Nama : <input type="text" name="nama"></br> 
		Level : <input type="text" name="level"></br>
		Status : <input type="text" name="status"></br>
		<button type="submit">Submit</button>
	</form>
</body>
</html>